# MetricUnitConverter

./: MetricUnitConverter.sln
MetricUnitConverter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetricUnitConverter.csproj
MetricUnitConverter.Android/: MainActivity.cs  MetricUnitConverter.Android.csproj
MetricUnitConverter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetricUnitConverter.Android/Resources/: Resource.designer.cs
MetricUnitConverter.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetricUnitConverter.iOS.csproj
MetricUnitConverter.iOS/Properties/: AssemblyInfo.cs
MetricUnitConverter/Helpers/: MessagingCenterHelper.cs
MetricUnitConverter/Models/: Unit.cs  UnitGroup.cs
MetricUnitConverter/Services/: Data.cs  PageService.cs
MetricUnitConverter/Trash/: ContactMethodsPage.xaml.cs  Conversion_ContentPage.xaml  Conversion_ContentPage.xaml.cs
MetricUnitConverter/ViewModels/: BaseViewModel.cs  ChoosingBaseViewModel.cs  ConversionViewModel.cs  UnitChoosingViewModel.cs  UnitGroupChoosingViewModel.cs
MetricUnitConverter/Views/: Conversion.xaml  Conversion.xaml.cs  UnitChoosing.xaml  UnitChoosing.xaml.cs  UnitGroupChosing.xaml  UnitGroupChosing.xaml.cs
